{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283177345510",
	"ownerNumberr": "6283177345510",
	"cr": "@kevinxd",
	"yt":"gak adc",
	"grub": "mwehhe",
	"wa": "085788382195",
	"donate": "donate aja pake kanjut",
	"ig": "kanjut",
	"gt": "kanjutxd",	
	"ownername": "kevin kanjut",
	"botname":"KANJUT BOTZZ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}
